# map_frontend



## Getting started

```
cd existing_repo
git remote add origin https://gitlab.com/share-public/map_frontend.git
git branch -M main
git push -uf origin main
```

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve